PORT=5000
MONGO_URI=mongodb+srv://<email>:<password>@cluster0.aalkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<scretkey>
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
